<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probables lirios</title>
    <!-- Autoría y derechos -->
    <meta name="author" content="PP">
    <meta name="copyright" content="PP">
    <meta name="description" content="PP">
    <meta name="keywords" content="regalo digital">
    <meta name="PP" content="index, follow">
    <!-- Estilos -->
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/style.mobile.css" media="only screen and (max-width: 600px)">
    <style>
body {
  margin: 0;
  background: #fdfdfd;
  overflow-x: hidden;
}

/* Contenedor general */
#scene {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 40px;
}

/* Carta */
#letter {
  max-width: 420px;
  padding: 28px 32px;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 16px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.08),
    inset 0 0 0 1px rgba(0,0,0,0.04);
  backdrop-filter: blur(6px);
  font-family: "Georgia", serif;
  color: #222;
  position: relative;
}

/* Detalle sutil arriba (tipo papel fino) */
#letter::before {
  content: "";
  position: absolute;
  top: 0;
  left: 24px;
  right: 24px;
  height: 3px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(200, 200, 200, 0.6),
    transparent
  );
}


/* Texto escribiéndose */
#dedication-text {
  white-space: pre-wrap;
  font-size: 1.15em;
  line-height: 1.7;
  letter-spacing: 0.3px;
}

/* Firma */
.signature {
  margin-top: 18px;
  text-align: right;
  font-style: italic;
  opacity: 0;
  transition: opacity 1.2s ease;
}

.signature.visible {
  opacity: 1;
}

/* Contador */
#countdown {
  margin-top: 22px;
  padding-top: 12px;
  font-size: 0.9em;
  color: #666;
  text-align: center;
  border-top: 1px dashed rgba(0, 0, 0, 0.15);
  opacity: 0;
  transition: opacity 1s ease;
  font-style: italic;
}

#countdown.visible {
  opacity: 1;
}


#countdown.visible {
  opacity: 1;
}

/* Pétalos */
#floating-objects {
  position: fixed;
  inset: 0;
  pointer-events: none;
}

.floating-petal {
  position: absolute;
  width: 18px;
  height: 18px;
  background: rgba(255, 180, 200, 0.7);
  border-radius: 50%;
}

    </style>
</head>
<body>

    <audio src="Music/Joji - Like You Do.mp4" id="bg-music" preload="auto"></audio>
    <script src="Js/script.js"></script>
</body>

  <div id="floating-objects"></div>

  <div id="scene">

    <div id="tree-container"></div>

    <div id="letter">
      <div id="dedication-text"></div>
      <div id="countdown"></div>
    </div>

  </div>

  <audio id="bg-music" preload="auto"></audio>
  <script src="Js/script.js"></script>

</body>

</html>
